main {
    background-color: #f5eee8;
    padding: 10px;
}

.titulo {
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding: 4px;
    text-align: center;
    font-size: 30px;
}

.sub-tit {
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 4px;
}

main article a {
    text-decoration: none;
    color: black;

}


article img {
    width: 90%;
    margin: 10px;
}

.descripciones {
    font-size: 16px;
    margin-top: 10px;
}


.precios {
    font-size: 18px;
    width: 30%;
}


.articulo1 {
    width: 90%;
    background-color: white;
    margin: auto;
    margin: 10px;
}


.descripcions {
    padding: 15px 8px;
    border-top: solid 1px #ebebeb;
    position: relative;
}



@media (min-width: 480px) {

    .articulos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .articulo1,
    .articulo2 {
        width: 40%;
    }

    main article {
        transition: box-shadow 250mg;
    }

    main article:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

}

@media (min-width: 768px) {
    .articulo3,
    .articulo4 {
        display: block;
    }

    .articulo1,
    .articulo2,
    .articulo3,
    .articulo4 {
        width: 20%;
    }

    .main-sub {
        max-width: 1200px;
        margin: auto;
    }


}